CONNECTION_STRING="mongodb+srv://dineshselvaraj50478:Dhinesh8833@cluster0.f9s6a.mongodb.net/profileDB?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="subramaniyamsvss@gmail.com"
PASS="eaar wunc qvtu ppaf"